//
//  PrefixHeader.pch
//  EasyAdsSDKDev
//
//  Created by CherryKing on 2020/4/9.
//  Copyright © 2020 bayescom. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>

static inline BOOL IsIPhoneXSeries() {
    if (@available(iOS 11.0, *)) {
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        if (mainWindow.safeAreaInsets.bottom > 0.0) {
            return YES;
        }
    }
    return NO;
}


#define kAppTopH    (IsIPhoneXSeries()?88:64)
#define kAppBottomH (IsIPhoneXSeries()?34:0)

#import <Masonry.h>

#endif /* PrefixHeader_pch */
